.pick-section {
  width: 100%;
  height: 100%;
  padding: 20px 0;
}
.container {
  padding: 10px 5%;
}
.pick-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pick-container__title {
  color: #010103;
  margin: 0 auto 20px;
  max-width: 40%;
  text-align: center;
}
.pick-container__title h3 {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  font-weight: 500;
}
.pick-container__title h2 {
  font-family: "Poppins", sans-serif;
  font-size: 42px;
  font-weight: 600;
  margin: 10px;
}
.pick-container__title p {
  color: #706f7b;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
.pick-container__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.pick-box {
  width: 32%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pick-box button {
  background-color: #e9e9e9;
  border: none;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 600;
  padding: 20px 25px;
  text-align: left;
  transition: all 0.2s;
}
.pick-box button:hover {
  background-color: #ff4d30;
  color: #fff;
}
.pick-car {
  position: relative;
  width: 600px;
  height: 95%;
  margin: 0 50px;
  overflow: hidden;
}
.pick-car img {
  width: 100%;
  height: 100%;
}
.box-cars {
  display: flex;
  gap: 40px;
  justify-content: space-evenly;
  align-items: center;
}
.pick-description {
  width: 25%;
}
.pick-description__price {
  align-items: center;
  background-color: #ff4d30;
  color: #fff;
  display: flex;
  font-size: 20px;
  font-family: "Rubik";
  gap: 15px;
  padding: 14px 12px;
  white-space: nowrap;
  width: 100%;
}
.pick-description__price span {
  font-weight: 600;
}
.pick-description__table {
  display: grid;
  font-size: 14px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.pick-description__table__col,
.pick-description__table__col span:first-child {
  border-right: 2px solid #706f7b;
}
.pick-description__table__col {
  border-bottom: 2px solid #706f7b;
  border-left: 2px solid #706f7b;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 10px 6px;
  text-align: center;
}
.cta-btn {
  background-color: #ff4d30;
  box-shadow: 6px 6px 0 #efe9e9;
  color: #fff;
  display: flex;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  justify-content: center;
  margin-top: 14px;
  padding: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
  width: 100%;
}
.coloured-button{
  background-color: #ff4d30 !important;
  color: #fff;
}

@media (max-width: 800px) {
  .pick-container__title {
    max-width: 100%;
  }
  .pick-container__content {
    flex-direction: column;
  }
  .pick-box {
    width: 100%;
  }
  .box-cars {
    flex-direction: column;
    align-items: center;
  }
  .pick-car {
    position: relative;
    width: 90%;
    height: 240px;
  }
  .pick-description {
    width: 90%;
  }

}
